<html>
<head>
<style>
body {font-family: Verdana, sans-serif; margin:0;}
h3{padding:13px;}
p{padding:0 0 0 10px;}
.header{position:relative;
background:#f4f4f4;
width:100%;
height:260px;
overflow:hidden;
}
.water{
position:absolute;
width:100%;
height:50%;
left:0;
bottom:0;
z-index:1;
background:linear-gradient(180deg, #ACD7CD, #469180);
}
.circleTxt{
position:absolute;
left:70px;
top:80px;
width:200px;
height:200px;
border-radius:50%;
background:linear-gradient(180deg, #ACD7CD, #469180);
}

.circleTxt span {
  font: 30px Monaco,MonoSpace;
  height: 160px;
  position: absolute;
  width: 20px;
  left: 90px;
  top: -55px;
  color:#CC3300;
mix-blend-mode:difference;
z-index:1;
  transform-origin: bottom center;
}
.circleTxt1{
position:absolute;
left:20px;
top:20px;
width:200px;
height:200px;
z-index:2;
background:#C1D181;/*linear-gradient(180deg, #777, #C1D181);*/
border:solid 2px #FF6666;
overflow:hidden;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.circleTxt1 span {
  font: 45px Monaco ,MonoSpace;/**/
color:#FF6666;
  height: 200px;
  position: absolute;
  z-index:3;
  width: 20px;
  left: 0;
  top: 0;
mix-blend-mode:difference;
  transform-origin: bottom center;
}

@media screen and (max-width: 500px) {
  .header{position:relative;
height:190px;
}
.circleTxt1{

left:15px;
top:15px;
width:150px;
height:150px;
background:#C1D181;/*linear-gradient(180deg, #777, #C1D181);*/
}

.circleTxt1 span {
  font: 30px Monaco ,MonoSpace;/**/
color:#FF6666;
  height: 150px;
}
.circleTxt{
position:absolute;
left:60px;
top:70px;
width:160px;
height:160px;
border-radius:50%;
background:linear-gradient(180deg, #ACD7CD, #469180);
}

.circleTxt span {
  font: 30px Monaco,MonoSpace;
  height: 120px;
  position: absolute;
  width: 20px;
  left: 70px;
  top: -38px;
  color:#CC3300;
mix-blend-mode:difference;
z-index:1;
  transform-origin: bottom center;
}

}
</style> 
</head>
<body>
<h3>Heading moving in a circle</h3>
<div class=header>
<div class=water style="height:45%"></div>
<div id=cont1 class=circleTxt1><div class=water></div>
<img src=images/pinkBack.jpg style="width:100%; height:100%;">
</div>
</div>

<p>When one work on a web site, where content allows to step away from rigid, formal rectangle forms, interesting idea would be to experiment with headings , moving in a circle.<p>
<p>When you add a bit of blend modes, overflow rules and js, result can be interesting. Anyway , worth a try)</p>
<div class=header style="overflow:visible;background:#C1D181;height:170px;">

<div id=cont class=circleTxt>

</div>
</div>
</body>
<script>
var ang=0;
var a=0;
var str="Once upon a time it was an ocean";

function setStr() {
var input = document.getElementById("Txt");
     str = input.value;
clearInterval(int);	
clearInterval(int1);

var cont = document.getElementById("cont");
cont.innerHTML='';
var cont1 = document.getElementById("cont1");
cont1.innerHTML='';
rotateText();

setInterval(setInMotion, 7000);

rotateText1();

setInterval(setInMotion1, 7000);
}

function rotateText() {
  var x, i;
 //x = document.getElementsByClassName("char");
 x = str;//ocument.getElementsByClassName("char");
a=Math.round(360/str.length);
var cont = document.getElementById("cont");
  for (i = 0; i <x.length; i++) {
  var sp = document.createElement("span"); 
sp.innerText = x[i];
  
  //x[i].style.transition="8s";
  //x[i].style.height=(Math.random()*40+80)+"px";
    //x[i].style.transform="rotate("+ang+"deg)";
	sp.style.transform="rotate("+ang+"deg)";
	cont.appendChild(sp); 
	ang+=a;  
  }
//if(ang>360){ang=0;};


}
function setInMotion(){

var cont = document.getElementById("cont");
var sp = cont.getElementsByTagName("span");

var x = str;
  for (i = 0; i <x.length; i++) {
  //sp[i].style.height=(Math.random()*40+120)+"px";
 //sp[i].style.background="linear-gradient(-180deg,rgba(0,0,0,0.2),rgba(255,255,255,1)";
	sp[i].style.transition="6s";
	sp[i].style.transform="rotate("+ang+"deg)";
	ang+=a;  
  }
if(ang>360){ang=0;};

}
var ang1=0;
var a1=0;
function rotateText1() {
  var x, i;
 //x = document.getElementsByClassName("char");
 x = str;//ocument.getElementsByClassName("char");
a1=Math.round(360/str.length);
var cont = document.getElementById("cont1");
  for (i = 0; i <x.length; i++) {
  var sp = document.createElement("span"); 
sp.innerText = x[i];
  
  //x[i].style.transition="8s";
  //x[i].style.height=(Math.random()*40+80)+"px";
    //x[i].style.transform="rotate("+ang+"deg)";
	sp.style.transform="rotate("+ang1+"deg)";
	cont.appendChild(sp); 
	ang1+=a1;  
  }
//if(ang>360){ang=0;};


}
function setInMotion1(){

var cont = document.getElementById("cont1");
var sp = cont.getElementsByTagName("span");

var x = str;
  for (i = 0; i <x.length; i++) {
  //sp[i].style.height=(Math.random()*40+120)+"px";
 //sp[i].style.background="linear-gradient(-180deg,rgba(0,0,0,0.2),rgba(255,255,255,1)";
	sp[i].style.transition="6s";
	sp[i].style.transform="rotate("+ang1+"deg)";
	ang1+=a1;  
  }
if(ang1>360){ang1=0;};

}
rotateText();

var int=setInterval(setInMotion, 7000);

rotateText1();

var int1=setInterval(setInMotion1, 7000);
</script>
</html>